{
	"recommendations": [
		"ms-python.python",
		"ms-python.debugpy",
		"ms-python.autopep8",
		"KevinRose.vsc-python-indent",
		"ms-python.vscode-pylance",
		"njpwerner.autodocstring",
		"donjayamanne.python-environment-manager",
		"quarto.quarto",
		"ms-vscode-remote.remote-ssh",
		"ms-toolsai.jupyter",
		"ms-toolsai.jupyter-renderers",
		"ms-toolsai.jupyter-keymap",
		"ms-toolsai.vscode-jupyter-cell-tags",
		"formulahendry.code-runner",
		"geddski.macros",
		"yzhang.markdown-all-in-one",
		"Gruntfuggly.todo-tree",
		"wayou.vscode-todo-highlight",
		"vscode.git",
		"mhutchie.git-graph",
		"VisualStudioExptTeam.vscodeintellicode",
		"esbenp.prettier-vscode",
		"christian-kohler.path-intellisense",
		"dotenv.dotenv-vscode",
		"aaron-bond.better-comments",
		"alefragnani.project-manager",
		"Fr43nk.seito-openfile",
		"PKief.material-icon-theme",
		"mechatroner.rainbow-csv",
		"GrapeCity.gc-excelviewer",
		"johnpapa.vscode-peacock",
		"ms-toolsai.datawrangler",
		"sleistner.vscode-fileutils",
		"emilast.LogFileHighlighter",
		"msrvida.vscode-sanddance",
		"adpyke.vscode-sql-formatter",
		"redhat.vscode-yaml"
	]
}